# Debezium

./: .gitignore  Debezium.csproj  Debezium.http  Debezium.sln  Directory.Packages.props  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose-dev.yaml  docker-compose.yaml
Data/: ApplicationDbContext.cs
Data/Entities/: Customer.cs
Data/Migrations/: 20250816161719_InitialMigration.Designer.cs  20250816161719_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Scripts/: create_postgres_connector.sh  create_sqlserver_connector.sh  create_sqlserver_sink_connector.sh  sqlserver_sink_connector.sh
Services/: RandomCustomerGenerator.cs
sqlserver-init/: init.sql
